* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Chivo", sans-serif;
}

.main {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(
    215deg,
    rgba(248, 233, 230, 1) 2%,
    rgba(216, 242, 237, 1) 100%
  );
}

.logo {
  font-weight: 900;
  font-style: normal;
  width: 80px;
  height: 48px;
  font-size: 35px;
  color: #333333;
}

.nav-link {
  text-transform: capitalize;
  font-weight: 400;
  color: #333333;
  padding-left: 20px;
}

.nav-link ul > li {
  display: inline;
  margin-left: 20px;
  list-style: none;
  font-weight: 400;
  cursor: pointer;
}

.nav-link li:hover {
  color: #4db2a0;
  border-bottom: 1px solid #333333;
}

.nav-button input {
  position: relative;
  width: 138px;
  height: 48px;
  border: 2px solid #4db2a04d;
  background: transparent;
  color: #4db2a0;
  text-transform: uppercase;
}

.nav-button input:hover {
  color: wheat;
  background-color: #333333;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-items: center;
  padding: 1px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.circle1 {
  position: absolute;
  width: 450px;
  height: 450px;
  background: transparent;
  border: 3px solid #fbd8d8;
  border-radius: 100%;
  left: 75%;
  bottom: 55%;
  transform: rotate(90deg);
  overflow: hidden;
}
.circle2 {
  position: absolute;
  width: 650px;
  height: 650px;
  background: transparent;
  border: 3px solid #ece6d0;
  /* border: 3px solid black; */
  border-radius: 100%;
  left: 66%;
  bottom: 35%;
  transform: rotate(90deg);
  overflow: hidden;
}
.circle3 {
  position: absolute;
  width: 800px;
  height: 800px;
  background: transparent;
  border: 3px solid #d8ebe7;
  /* border: 3px solid black; */
  border-radius: 100%;
  left: 56%;
  bottom: 10%;
  transform: rotate(90deg);
  overflow: hidden;
}

.section {
  padding: 10px;
  display: flex;
}

.section .section_1 {
  width: 35%;
  padding-left: 9.5%;
  margin-top: 6%;
  word-wrap: break-word;
}

.section_1 .title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  color: #4db2a0;
}

.section_1 .heading {
  margin-top: 25px;
}
.section_1 .heading h1 {
  text-transform: capitalize;
  font-size: 50px;
  color: #333333;
}

.section_1 .heading p {
  margin-top: 25px;
  font-weight: 400;
}

.button input {
  margin-top: 25px;
  width: 138px;
  height: 48px;
  border: 2px solid #4db2a04d;
  background-color: #4db2a0;
  color: white;
  text-transform: uppercase;
}

.button input:hover {
  border: 2px solid #4db2a04d;
  background: transparent;
  color: #333333;
}
.section_2 img {
  position: absolute;
  width: 32%;
  left: 60%;
  top: 23%;
}

.products {
  width: 100%;
  height: 900px;
}

.products h5 {
  font-weight: 700;
  font-size: large;
  text-transform: uppercase;
  margin-top: 5%;
  text-align: center;
  color: #4db2a0;
}

.products .products_tagline {
  width: 770px;
  font-weight: 900;
  margin-top: 1.5%;
  margin-left: 22%;
  text-align: center;
  left: 50%;
  font-size: 35px;
  word-wrap: break-word;
}

.card {
  max-width: 350px;
  border: 1px solid #4db2a0;
}

.card_img {
  min-height: 250px;
}
.card_tittle {
  font-weight: 700;
  text-transform: capitalize;
  padding: 20px;
}

.car_details {
  font-weight: 400;
  color: #3333337e;
  line-height: 2rem;
  padding: 20px;
}

.card_button {
  padding: 20px;
}
.card_button button {
  text-transform: uppercase;
  background: transparent;
  border: 1px solid #4db2a0;
  color: #4db2a0;
  border-radius: 2px;
  width: 100px;
  padding: 0.5rem;
}

.card_button button:hover {
  background-color: #4db2a0;
  color: white;
}
.products_card {
  display: flex;
  justify-content: space-around;
  padding: 5%;
}

.products_faq {
  text-align: center;
  text-transform: capitalize;
  font-weight: 400;
  margin-top: 2%;
}

.products_faq span {
  text-align: center;
  text-transform: capitalize;
  color: rgba(51, 51, 51, 0.5);
  margin-right: 0.5%;
}

.features {
  width: 100%;
  height: 100vh;
  background: linear-gradient(225deg, #f8e9e6 35%, #d8f2ed 100%);
  padding: 5%;
}

.feature-in {
  text-transform: uppercase;
  color: #4db2a0;
  font-weight: 700;
  font-size: larger;
}

.features h2 {
  padding-top: 5%;
  width: 400px;
  font-weight: 900;
  font-size: 40px;
  color: #333333;
}

.feature_content_1 p {
  width: 70%;
  line-height: 30px;
}

.feature_content_1 {
  padding-top: 5%;
  display: flex;
  align-items: center;
}
.content_1 {
  display: flex;
  justify-content: space-evenly;
  padding-left: 10px;
}

.content_img {
  margin-right: 2%;
  /* width: 30px; */
}

.content_info {
  text-transform: capitalize;
}

.about_us img,
.services img,
.schedule img {
  width: 450px;
}
.about_us,
.services,
.schedule {
  width: 100%;
  display: flex;
  padding: 5%;
  justify-content: space-around;
}

.about_us h4 {
  text-transform: uppercase;
  font-weight: 700;
  color: #4db2a0;
  margin-bottom: 5%;
}

.services_info h4,
.schedule_info h4 {
  text-transform: uppercase;
  font-weight: 700;
  color: #4db2a0;
  margin-bottom: 5%;
}
.about_info,
.services_info,
.schedule_info {
  padding-top: 5%;
}
.about_info h2,
.services_info h2,
.schedule_info h2 {
  margin-bottom: 5%;
  width: 260px;
  font-weight: 900;
  font-size: 35px;
}

.about_info p,
.services_info p,
.schedule_info p {
  margin-bottom: 5%;
  width: 400px;
  font-size: small;
  line-height: 30px;
  color: rgba(51, 51, 51, 0.5);
}

.about_info button,
.services_info button,
.schedule_info button {
  text-transform: uppercase;
  background: transparent;
  border: 1px solid #4db2a0;
  color: #4db2a0;
  border-radius: 2px;
  width: 150px;
  font-weight: bold;
  padding: 0.5rem;
}

.numbers {
  margin: 10%;
  width: 80%;
  height: 300px;
  background: linear-gradient(225deg, #f8e9e6 0%, #d8f2ed 100%);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.numbers_info h4 {
  text-transform: uppercase;
  font-weight: 700;
  color: #4db2a0;
  margin-bottom: 5%;
}

.numbers_info p {
  width: 350px;
  font-weight: bold;
  color: #333333;
  font-size: larger;
}

.digit_1 {
  margin: 15%;
}
.digit_1 h2 {
  font-weight: 900;
  color: #333333;
  font-size: 3rem;
}

.digit_1 p {
  width: 80px;
  line-height: 25px;
}

.digit_1 sup {
  font-size: large;
}
.numbers_digits {
  display: flex;
  justify-content: space-around;
}

.main-gallary {
  /* position: relative; */
  width: 100%;
  height: 2500px;
  background: linear-gradient(225deg, #f8e9e6 0%, #d8f2ed 100%);
}

.gallary_info {
  padding-top: 5%;
}
.gallary_info h4 {
  text-transform: uppercase;
  color: #4db2a0;
  font-weight: bold;
  text-align: center;
}
.gallary_info h2 {
  text-transform: capitalize;
  text-align: center;
  font-weight: 900;
  color: #333333;
  margin-top: 1%;
  font-size: 40px;
}
.gallary_info p {
  text-align: center;
  width: 450px;
  margin-left: 32%;
  margin-top: 1%;
  line-height: 25px;
  font-size: small;
  color: rgba(51, 51, 51, 0.5);
}
.media_gallary {
  padding: 2%;
  /* position: relative; */
  /* height: 800px; */
}
.gallary-1,
.gallary-2,
.gallary-3,
.gallary-4,
.gallary-5,
.gallary-6,
.gallary-7 {
  background-color: gray;
  /* position: absolute; */
}

.gallary-1 {
  /* position: absolute; */
  width: 450px;
  height: 250px;
  margin-left: 31%;
}

.gallary-2 {
  width: 200px;
  height: 180px;
  margin-top: -13.9%;
  /* position: absolute; */
  margin-left: 67%;
}

.gallary-3 {
  /* position: absolute; */
  width: 510px;
  height: 370px;
  margin-top: 1.5%;
  margin-left: 31%;
}

.gallary-4 {
  /* position: absolute; */
  width: 300px;
  height: 150px;
  margin-top: -28.6%;
  margin-left: 71.6%;
}
.gallary-5 {
  /* position: absolute; */
  width: 270px;
  height: 150px;
  margin-top: 1.5%;
  margin-left: 71.6%;
}

.gallary-6 {
  /* position: absolute; */
  width: 200px;
  height: 200px;
  margin-left: 14.1%;
  margin-top: -32%;
}

.gallary-7 {
  /* position: absolute; */
  width: 350px;
  height: 200px;
  margin-left: 2.5%;
  margin-top: 1.5%;
}

.media_footer p {
  /* width: 200px; */
  /* position: absolute; */
  margin-left: 42%;
  margin-top: 10%;
  text-transform: capitalize;
  font-size: medium;
}

.media_footer span {
  color: rgba(51, 51, 51, 0.5);
  margin-right: 10px;
}

.best-school {
  margin: 10%;
  width: 80%;
  height: 300px;
  background-color: rgba(77, 178, 160, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5%;
}

.school-info h4 {
  text-transform: uppercase;
  font-weight: 700;
  color: rgba(231, 167, 173, 1);
  padding-top: 5%;
}

.school-info h2 {
  padding-top: 2%;
  color: white;
  font-weight: 900;
  width: 350px;
  font-size: 35px;
}

.best-school button {
  font-weight: bold;
  margin-top: 25px;
  width: 138px;
  height: 48px;
  border: 2px solid #4db2a04d;
  background-color: rgba(231, 167, 173, 1);
  color: white;
  text-transform: uppercase;
}

.events {
  width: 100%;
}

.event_info {
  width: 80%;
  height: 200px;
  margin-left: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.event_heading h4 {
  text-transform: uppercase;
  font-weight: 700;
  color: #4db2a0;
  padding-top: 5%;
}

.event_heading h2 {
  padding-top: 2%;
  text-transform: capitalize;
  color: #333333;
  font-weight: 900;
  width: 450px;
  font-size: 56px;
}

.event_description p {
  width: 460px;
  line-height: 30px;
  color: rgba(51, 51, 51, 0.5);
  margin-top: 7%;
}

.events_card {
  width: 80%;
  height: 190px;
  background-color: whitesmoke;
  margin-left: 10%;
  margin-top: 1%;
  display: flex;
  /* justify-content: space-evenly; */
  align-items: center;
}

.events_card_img {
  object-fit: cover;

  width: 200px;
  background-color: gray;
  height: 100%;
}

.events_card_info {
  margin: 1%;
  /* margin-top: 1%; */
}
.events_card_info h4 {
  text-transform: uppercase;
  color: #4db2a0;
}

.events_card_info h2 {
  margin-top: 3%;
  font-weight: 900;
  color: #333333;
  /* padding:; */
}

.events_details {
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
  margin-top: 5%;
}
.events_details1 {
  display: flex;
  align-items: center;
  /* justify-content: stretch; */
  margin-right: 3%;
}

.events_details1 img {
  margin-right: 5px;
}

.events_details1 span {
  color: rgba(51, 51, 51, 0.5);
}

.events_card button {
  text-transform: uppercase;
  color: #4db2a0;
  background: transparent;
  border: 1px solid #4db2a0;
  max-height: 50px;
  padding: 1%;
  width: 100px;
  margin-left: 30%;
}

.events_card button:hover {
  background-color: #4db2a0;
  color: white;
}
.events_footer p {
  text-align: center;
  margin-top: 3%;
}

.events_footer span {
  color: #3333337e;
  margin-right: 1%;
  /* margin-top: 2%; */
}

.schedule {
  width: 100%;
  height: 100vh;
}

.schedule_info h2 {
  min-width: 300px;
  color: #333333;
  font-weight: 900;
}

.teacher_profiles {
  width: 100%;
  height: 100vh;
  background: linear-gradient(225deg, #f8e9e6 0%, #d8f2ed 100%);
  padding: 5%;
}

.teacher_heading {
  padding: 1%;
}

.teacher_heading h4 {
  text-transform: uppercase;
  color: #4db2a0;
}

.teacher_heading h2 {
  margin-top: 2%;
  text-transform: capitalize;
  color: #333333;
  font-weight: 900;
  font-size: 40px;
}

.carousel {
  width: 100%;
  /* margin-left: 2%; */
}

.Group_card {
  padding: 1%;
  display: grid;
  grid-auto-flow: column;
  scroll-behavior: auto;
  gap: 1.2rem;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: mandatory;
  scrollbar-width: none;
}

.teacher_card {
  margin: 5px;
  position: relative;
  width: 300px;
  height: 400px;
  /* background-color: whitesmoke; */
  transition: all 0.6s;
}

.teacher_card img {
  position: relative;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.teacher_card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    20deg,
    rgba(89, 95, 94, 0.315) 0%,
    rgba(7, 4, 4, 0.342) 70%
  );
  opacity: 0;
  z-index: 2;
}

.teacher_card:hover:before {
  opacity: 1;
  height: 300px;
  /* transform: scale(1.1); */
}
.teacher_card:hover {
  transform: scale(1.1);
  z-index: 2;
}

.card_content {
  margin-top: 1%;
}
.card_content h2 {
  text-transform: capitalize;
  color: #333333;
  font-weight: 900;
}

.card_content h4 {
  margin-top: 2%;
  text-transform: capitalize;
  color: #3333337e;
  font-weight: 400;
}

.teacher_card:hover .card_content h2 {
  margin-top: -25%;
  margin-left: 5%;
  color: white;
  z-index: 2;
  position: absolute;
}

.teacher_card:hover .card_content h4 {
  margin-top: -15%;
  margin-left: 5%;
  color: white;
  z-index: 2;
  position: absolute;
}

.testimonils {
  width: 100%;
  height: 100vh;
  padding: 2%;
}

.testimonils h4 {
  text-transform: uppercase;
  color: #4db2a0;
  font-weight: 700;
  text-align: center;
}

.testimonils h2 {
  margin-top: 2%;
  text-transform: capitalize;
  color: #333333;
  font-weight: 900;
  text-align: center;
  font-size: 40px;
}

.group_comment_card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5%;
}
.comment_Card {
  padding: 4%;
  width: 450px;
  height: 250px;
  border: 1px solid rgba(209, 228, 224, 1);
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  /* align-items: first baseline; */
}

.comment_Card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: gray;
  margin-bottom: 40%;
  /* margin-top: 1%; */
  object-fit: cover;
}

.comment_info {
  width: 75%;
  margin-left: 2%;
}

.comment_info p {
  /* margin-top: 1%; */
  line-height: 25px;
  font-weight: 400;
  color: #3333337e;
  text-align: justify;
}

.comment_info h3 {
  color: #333333;
  margin-top: 8%;
}

.logos {
  width: 80%;
  overflow: hidden;
  margin: 15px 10%;
}
.logos-slide {
  white-space: nowrap;
  animation: 10s slide infinite linear;
}

.logos-slide img {
  margin: 0 70px;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.blogs {
  width: 100%;
  max-height: 3500px;
  background: linear-gradient(225deg, #f8e9e6 0%, #d8f2ed 100%);
}

.blogs_description p {
  width: 480px;
  line-height: 30px;
  color: rgba(51, 51, 51, 0.5);
  margin-top: 7%;
}

.blogs_card {
  /* position: relative; */
  width: 300px;
  height: 380px;
  background-color: white;
}

.blogs_img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  position: relative;
}

.blogs_img p {
  position: absolute;
  z-index: 3;
  color: black;
  margin-left: 1%;
  margin-top: 1%;
}

.blogs_card::before {
  content: "";
  position: absolute;
  width: 300px;
  height: 200px;
  background: linear-gradient(
    160deg,
    rgba(255, 255, 255, 0.699) 1%,
    rgba(0, 0, 0, 0.384)
  );
  z-index: 2;
  opacity: 1;
}

.blogs_content {
  padding: 5%;
}
.blogs_content h3 {
  width: 240px;
  font-weight: 700;
  color: #333333;
  font-size: 20px;
}

.blogs_content p {
  width: 85px;
  margin-top: 15%;
  text-transform: capitalize;
  font-weight: 400;
  color: #3333337e;
}

.blogs_content p:hover {
  border-bottom: 1px solid #3333337e;
  border-bottom-width: 1px;
}

.blogs_group_card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 6%;
}

.bloges_footer {
  padding: 2%;
  display: flex;
  margin-left: 40%;
  text-transform: capitalize;
}

.bloges_footer p {
  color: #3333337e;
  margin-right: 3%;
}

.newslatter {
  margin-top: 5%;
  width: 80%;
  margin-left: 10%;
  height: 150px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3%;
}

.news_info h2 {
  text-transform: capitalize;
  color: #333333;
  font-weight: 900;
  font-size: 35px;
}

.news_info p {
  margin-top: 1%;
  color: #3333337e;
}

.news_contact input {
  padding: 10px;
  width: 250px;
  outline: none;
  border: 1px solid rgba(218, 218, 218, 1);
}

.news_contact button {
  padding: 10px;
  width: 100px;
  text-transform: uppercase;
  border: 1px solid #4db2a0;
  background: transparent;
  color: #4db2a0;
}

.contact_description {
  margin-top: 2%;
}

.convtactus {
  margin-top: 5%;
}

.contact_location {
  width: 80%;
  margin-left: 10%;
  height: 250px;
  background-color: #fff;
}

.map_location {
  width:1080px;
  height:150px;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
}
.contact_details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo_background {
  width: 50px;
  height: 50px;
  background-color: #4db2a0;
  border-radius: 50%;
  text-align: center;
}

.logo_background img {
  margin-top: 25%;
}
.contact_info P {
  text-transform: capitalize;
  color: #3333337e;
  /* font-weight: bold; */
  margin-bottom: 2%;
  font-size: smaller;
}
.contact_info span {
  font-size: small;
}
.contact_info {
  width: 150px;
  margin-left: 3%;
}

.footer {
  width: 80%;
  height: fit-content;
  margin-left: 10%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.brand_logo {
  font-weight: 900;
  color: #333333;
  font-size: 30px;
}
.footer p {
  text-transform: uppercase;
  color: #4db2a0;
  /* font-weight: bolder; */
}

.footer ul > li {
  list-style: none;
  text-transform: capitalize;
  margin-top: 25px;
}

.footer ul > li:hover {
  color: #4db2a0;
  width: fit-content;
  border-bottom: 1px solid #333333;
}
.social_media {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.social_media .logo_background {
  margin-left: 1%;
}
.social_media .logo_background img {
  margin-top: 35%;
}

.social_media .logo_background:hover {
  background-color: #333333;
}

hr {
  width: 80%;
  margin-left: 10%;
  margin-top: 5%;
}

.copy_footer {
  width: 80%;
  margin-left: 8%;
  padding: 2%;
}
.copy_footer p {
  text-transform: capitalize;
  color: #3333337e;
  font-weight: normal;
  font-size: small;
}

.main-footer {
  display: flex;
  justify-content: safe;
}

.footer_info {
  width: 80%;
  margin-left: 35%;
  padding: 2%;

  display: flex;
  /* justify-content: ; */
}

.footer_info p {
  font-weight: normal;
  font-size: smaller;
  margin-left: 5%;
}
